{
  "name": "gongmoa-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@12.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "web": "npm run dev --workspace @gongmoa/web",
    "mobile": "npm run start --workspace @gongmoa/mobile",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.10.6"
  }
}
